
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Power Management (PM) Driver &#8212; UniSDK 0.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css?v=3aef283f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=83a61292"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'peripherals/pm';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analog Driver" href="analog.html" />
    <link rel="prev" title="UART Driver" href="uart.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
<link rel="stylesheet" href="../_static/extra.css" />

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="UniSDK 0.3.0 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="UniSDK 0.3.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    UniSDK — Telink Unified Software Development Kit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">UniSDK Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/environment_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/get_sdk.html">Get and Import the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/first_example.html">Compile, Flash and Run Your First Example (VS Code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/setup_linux.html">Linux Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/setup_macos.html">macOS Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/setup_windows.html">Windows Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/blinky.html">First Example: Blinky (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/directory_structure.html">SDK Directory Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/project_management.html">Project Creation &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/core_architecture.html">Core Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/init_hooks.html">Init hooks documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/public_api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/debugging.html">Debugging &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/ide_integration.html">IDE Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/clangd.html">clangd Setup Guide for VSCode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chips &amp; Boards</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/index.html">Chips and Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TL321X.html">TL321X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TL721X.html">TL721X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TLSR922X.html">TLSR922X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TLSR952X.html">TLSR952X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TL3218X_EVK.html">TL3218X_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TL7218X_EVK.html">TL7218X_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9228A_EVK.html">TLSR9228A_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9528A_EVK.html">TLSR9528A_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9528A_DONGLE.html">TLSR9528A_DONGLE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Peripherals &amp; Drivers</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Peripherals and Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Driver</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Power Management (PM) Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog.html">Analog Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="plic.html">PLIC Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="dma.html">DMA Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="wdt.html">Watchdog Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Timer Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmp.html">PMP Driver</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Connectivity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../connectivity/index.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectivity/ble/controller.html">BLE Controller Coding Standards</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Services</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system_services/index.html">System Services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build &amp; Configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build_config/index.html">Build &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/cmake_system.html">CMake Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/kconfig_system.html">Kconfig Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/west_commands.html">West Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/make_support.html">Make Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/build_flow.html">Build Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/build_system_architecture.html">UniSDK Build System Architecture Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/extensions.html">Extensions &amp; Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/reference.html">File &amp; Script Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/bdt.html">BDT Burning and Debugging Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/pinmux.html">Pinmux Pin Configuration Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/menuconfig.html">Menuconfig Configuration Interface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Security</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Production Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../productization/index.html">Production Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Samples &amp; Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../samples/index.html">Samples &amp; Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/gpio.html">GPIO Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/uart.html">UART Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/pm.html">PM Power Management Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/pmp.html">PMP Driver Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/umode.html">U-mode Driver Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/adc.html">ADC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/dma.html">DMA Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/i2c.html">I2C Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/spi.html">SPI Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/i2s.html">I2S Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/ble.html">BLE Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/ble_host.html">BLE Host Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/rf.html">RF Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/irq_nesting.html">IRQ Nesting Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/stimer.html">STIMER Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/wdt.html">Watchdog Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/usb_cdc.html">USB CDC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/random.html">Random Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/nv_storage.html">NV Storage Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/system_log.html">System Log Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/task_planner.html">Task Planner Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/audio.html">Audio Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/mbedtls.html">mbedTLS Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/mcuboot.html">MCUboot Bootloader Sample</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../kconfig_reference/index.html">Kconfig Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yaml_reference/index.html">YAML Description Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.2.0/Unified_SDK_Release_Note.html">V0.2.0(FR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.3.0/Unified_SDK_Release_Note.html">V0.3.0(FR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">UniSDK Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Telink Semiconductor</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc/edit/main/peripherals/pm.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc/issues/new?title=Issue%20on%20page%20%2Fperipherals/pm.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/peripherals/pm.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Power Management (PM) Driver</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-modes">Sleep Modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wakeup-sources">Wakeup Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpio-wakeup-level">GPIO Wakeup Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#driver-api">Driver API</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-sleep"><code class="docutils literal notranslate"><span class="pre">tlk_pm_sleep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-set-gpio-wakeup"><code class="docutils literal notranslate"><span class="pre">tlk_pm_set_gpio_wakeup</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-get-wakeup-reason"><code class="docutils literal notranslate"><span class="pre">tlk_pm_get_wakeup_reason</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-clear-wakeup-sources"><code class="docutils literal notranslate"><span class="pre">tlk_pm_clear_wakeup_sources</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-usage">Typical Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kconfig-configuration">Kconfig Configuration</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menuconfig-view">Menuconfig View</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-resources">Related Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="power-management-pm-driver">
<h1>Power Management (PM) Driver<a class="headerlink" href="#power-management-pm-driver" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The PM (Power Management) driver provides an interface for controlling microcontroller power states. It supports the system entering various low-power modes to save energy, and defines system wakeup mechanisms. The driver also manages retention memory and sleep duration validation.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p>Multiple sleep modes (Suspend, Deep Sleep, Deep Retention)</p></li>
<li><p>Wakeup source management (GPIO Pad, Timer, Core, Comparator)</p></li>
<li><p>Configurable sleep duration limits (minimum time)</p></li>
<li><p>Retention memory size configuration</p></li>
<li><p>Error handling for invalid sleep requests</p></li>
</ul>
</section>
<section id="sleep-modes">
<h2>Sleep Modes<a class="headerlink" href="#sleep-modes" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_pm_sleep_mode</span></code></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Mode</p></th>
<th class="head"><p>Power</p></th>
<th class="head"><p>Wakeup Speed</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_MODE_SUSPEND</span></code></p></td>
<td><p>Medium</p></td>
<td><p>Fast</p></td>
<td><p>SRAM retained, peripherals partially powered</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_MODE_DEEP_SLEEP</span></code></p></td>
<td><p>Very low</p></td>
<td><p>Slow</p></td>
<td><p>SRAM not retained, most peripherals powered off</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_MODE_DEEP_RETENTION</span></code></p></td>
<td><p>Low</p></td>
<td><p>Medium</p></td>
<td><p>SRAM partially retained</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="wakeup-sources">
<h2>Wakeup Sources<a class="headerlink" href="#wakeup-sources" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_pm_wakeup_source</span></code> (bitmask)</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_WAKEUP_SOURCE_PAD</span></code></p></td>
<td><p>GPIO pin wakeup</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_WAKEUP_SOURCE_TIMER</span></code></p></td>
<td><p>System timer wakeup</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_WAKEUP_SOURCE_CORE</span></code></p></td>
<td><p>Core event wakeup</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_WAKEUP_SOURCE_COMPARATOR</span></code></p></td>
<td><p>Comparator wakeup</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="gpio-wakeup-level">
<h2>GPIO Wakeup Level<a class="headerlink" href="#gpio-wakeup-level" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_pm_gpio_wakeup_level</span></code></p>
<p>Defines the logic level required on a GPIO pin to trigger a wakeup.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_GPIO_WAKEUP_LEVEL_LOW</span></code></p></td>
<td><p>Wake up when the pin is Low (0)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_GPIO_WAKEUP_LEVEL_HIGH</span></code></p></td>
<td><p>Wake up when the pin is High (1)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="driver-api">
<h2>Driver API<a class="headerlink" href="#driver-api" title="Link to this heading">#</a></h2>
<section id="tlk-pm-sleep">
<h3><code class="docutils literal notranslate"><span class="pre">tlk_pm_sleep</span></code><a class="headerlink" href="#tlk-pm-sleep" title="Link to this heading">#</a></h3>
<p>Requests the system to enter a low-power mode.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_sleep_status</span><span class="w"> </span><span class="nf">tlk_pm_sleep</span><span class="p">(</span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_sleep_mode</span><span class="w"> </span><span class="n">mode</span><span class="p">,</span>
<span class="w">                                      </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">duration_us</span><span class="p">);</span>
</pre></div>
</div>
<p>Return values:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_OK</span></code></p></td>
<td><p>Successfully entered and exited sleep</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_UNSUPPORTED</span></code></p></td>
<td><p>The requested sleep mode is not supported by the hardware</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_TOO_SHORT</span></code></p></td>
<td><p>Requested duration is less than the configured minimum</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_TOO_LONG</span></code></p></td>
<td><p>The requested duration exceeded the hardware timer limits</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_NO_WAKEUP_SOURCES</span></code></p></td>
<td><p>Sleep was aborted because no wakeup sources were configured</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_DENIED</span></code></p></td>
<td><p>Sleep denied (e.g., blocked by a peripheral)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="tlk-pm-set-gpio-wakeup">
<h3><code class="docutils literal notranslate"><span class="pre">tlk_pm_set_gpio_wakeup</span></code><a class="headerlink" href="#tlk-pm-set-gpio-wakeup" title="Link to this heading">#</a></h3>
<p><em>This API is available only if <code class="docutils literal notranslate"><span class="pre">CONFIG_TLK_GPIO</span></code> is enabled.</em></p>
<p>Configures a GPIO pin as a wakeup source. The system will exit sleep mode when the selected pin detects the configured wakeup polarity.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_sleep_status</span><span class="w"> </span><span class="nf">tlk_pm_set_gpio_wakeup</span><span class="p">(</span>
<span class="w">    </span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_gpio_port</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_gpio_pin</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span>
<span class="w">    </span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_gpio_wakeup_level</span><span class="w"> </span><span class="n">polarity</span><span class="p">);</span>
</pre></div>
</div>
<p><strong>Parameters:</strong></p>
<p>| Parameter | Type | Description |
|—|——|
| <code class="docutils literal notranslate"><span class="pre">port</span></code> | <code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_gpio_port</span></code> | GPIO port |
| <code class="docutils literal notranslate"><span class="pre">pin</span></code> | <code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_gpio_pin</span></code> | GPIO pin |
| <code class="docutils literal notranslate"><span class="pre">polarity</span></code> | <code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_pm_gpio_wakeup_level</span></code> | The logic level that triggers wakeup |</p>
<p><strong>Return Value:</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">enum</span> <span class="pre">tlk_pm_sleep_status</span></code>: <code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_OK</span></code> if successful, or <code class="docutils literal notranslate"><span class="pre">TLK_PM_SLEEP_UNSUPPORTED</span></code> if the pin cannot be used as a wakeup source.</p>
</section>
<section id="tlk-pm-get-wakeup-reason">
<h3><code class="docutils literal notranslate"><span class="pre">tlk_pm_get_wakeup_reason</span></code><a class="headerlink" href="#tlk-pm-get-wakeup-reason" title="Link to this heading">#</a></h3>
<p>Gets the last wakeup reason.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_wakeup_source</span><span class="w"> </span><span class="nf">tlk_pm_get_wakeup_reason</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="tlk-pm-clear-wakeup-sources">
<h3><code class="docutils literal notranslate"><span class="pre">tlk_pm_clear_wakeup_sources</span></code><a class="headerlink" href="#tlk-pm-clear-wakeup-sources" title="Link to this heading">#</a></h3>
<p>Clears wakeup source flags in preparation for the next sleep.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">tlk_pm_clear_wakeup_sources</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="typical-usage">
<h2>Typical Usage<a class="headerlink" href="#typical-usage" title="Link to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tlk_api.h&gt;</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">sleep_example</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Set GPIO A0 high level wakeup</span>
<span class="w">    </span><span class="n">tlk_pm_set_gpio_wakeup</span><span class="p">(</span><span class="n">GPIO_PORT_A</span><span class="p">,</span><span class="w"> </span><span class="n">GPIO_PIN_0</span><span class="p">,</span>
<span class="w">                           </span><span class="n">TLK_PM_GPIO_WAKEUP_LEVEL_HIGH</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Enter Deep Sleep for 5 seconds</span>
<span class="w">    </span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_sleep_status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span>
<span class="w">        </span><span class="n">tlk_pm_sleep</span><span class="p">(</span><span class="n">TLK_PM_SLEEP_MODE_DEEP_SLEEP</span><span class="p">,</span><span class="w"> </span><span class="mi">5000000</span><span class="p">);</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">status</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">TLK_PM_SLEEP_OK</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Check wakeup reason</span>
<span class="w">        </span><span class="k">enum</span><span class="w"> </span><span class="n">tlk_pm_wakeup_source</span><span class="w"> </span><span class="n">src</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlk_pm_get_wakeup_reason</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">src</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">TLK_PM_WAKEUP_SOURCE_PAD</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// GPIO wakeup</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="n">tlk_pm_clear_wakeup_sources</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="kconfig-configuration">
<h2>Kconfig Configuration<a class="headerlink" href="#kconfig-configuration" title="Link to this heading">#</a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">PM Kconfig Options</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>TLK_PM_SUSPEND_MIN_DURATION_MS
│   Defines the minimum allowed duration for Suspend mode (in milliseconds).
│   If `tlk_pm_sleep` is called with a time shorter than this, it returns `TLK_PM_SLEEP_TOO_SHORT`.
│   Default: 2 ms
│
TLK_PM_DEEP_SLEEP_MIN_DURATION_MS
│   Defines the minimum allowed duration for Deep Sleep mode (in milliseconds).
│   Default: 3 ms
│
TLK_PM_DEEP_RETENTION_MIN_DURATION_MS
│   Defines the minimum allowed duration for Deep Retention mode (in milliseconds).
│   Default: 3 ms
│
TLK_PM_RETENTION_MEMORY_SIZE
│   Selects the size of the RAM to be retained during Deep Retention mode.
│   The available options (e.g., 16K, 32K) depend on the specific SoC capabilities.
</pre></div>
</div>
</div>
</details><section id="menuconfig-view">
<h3>Menuconfig View<a class="headerlink" href="#menuconfig-view" title="Link to this heading">#</a></h3>
<p><img alt="alt text" src="../_images/pm_1.png" /></p>
<p><img alt="alt text" src="../_images/pm_2.png" />
<em>Figure 1-2. PM driver configurations</em></p>
</section>
</section>
<section id="related-resources">
<h2>Related Resources<a class="headerlink" href="#related-resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../samples/pm.html"><span class="std std-doc">PM Samples</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="uart.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">UART Driver</p>
      </div>
    </a>
    <a class="right-next"
       href="analog.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analog Driver</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-modes">Sleep Modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wakeup-sources">Wakeup Sources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gpio-wakeup-level">GPIO Wakeup Level</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#driver-api">Driver API</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-sleep"><code class="docutils literal notranslate"><span class="pre">tlk_pm_sleep</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-set-gpio-wakeup"><code class="docutils literal notranslate"><span class="pre">tlk_pm_set_gpio_wakeup</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-get-wakeup-reason"><code class="docutils literal notranslate"><span class="pre">tlk_pm_get_wakeup_reason</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tlk-pm-clear-wakeup-sources"><code class="docutils literal notranslate"><span class="pre">tlk_pm_clear_wakeup_sources</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-usage">Typical Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kconfig-configuration">Kconfig Configuration</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#menuconfig-view">Menuconfig View</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#related-resources">Related Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Telink Semiconductor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Telink Semiconductor.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

<div style="text-align: right; margin-top: 1rem; padding: 0.5rem 1rem; border-top: 1px solid #eee;">
  <a href="../_downloads/unisdk-doc.pdf" style="font-size: 0.85rem; color: #0a2d72; text-decoration: none;">
    &#128196; Download PDF
  </a>
</div>
<script>
var currentVersion = "0.3.0";
var currentLang = "en";
</script>
<script>
(function() {
  'use strict';
  function injectSwitchers() {
    var navbarEnd = document.querySelector(".navbar-header-items__end");
    if (!navbarEnd) return;

    var langHtml = [
      '<div class="navbar-item">',
      '  <div class="language-selector">',
      '    <select id="language-select" onchange="switchLanguage(this.value)" style="appearance:auto;background:#F5F7FA;border:1px solid #ccc;border-radius:4px;padding:0.25rem 0.5rem;font-size:0.85rem;cursor:pointer;">',
      '      <option value="en"' + (currentLang === "en" ? " selected" : "") + '>English</option>',
      '      <option value="zh"' + (currentLang === "zh" ? " selected" : "") + '>中文</option>',
      '    </select>',
      '  </div>',
      '</div>'
    ].join("");
    navbarEnd.insertAdjacentHTML("beforeend", langHtml);

    var verHtml = [
      '<div class="navbar-item">',
      '  <div class="version-selector">',
      '    <select id="version-select" onchange="switchVersion(this.value)" style="appearance:auto;background:#F5F7FA;border:1px solid #ccc;border-radius:4px;padding:0.25rem 0.5rem;font-size:0.85rem;cursor:pointer;">',
      '      <option value="">Loading...</option>',
      '    </select>',
      '  </div>',
      '</div>'
    ].join("");
    navbarEnd.insertAdjacentHTML("beforeend", verHtml);

    var script = document.createElement("script");
    script.src = "../_static/version_switcher.js";
    document.body.appendChild(script);
  }

  function switchLanguage(lang) {
    var currentPath = window.location.pathname;
    var newPath = currentPath.replace(/\/[a-z]{2}\//, "/" + lang + "/");
    if (newPath !== currentPath) {
      window.location.href = newPath;
    }
  }

  window.switchVersion = function(url) {
    if (url) {
      window.location.href = url;
    }
  };

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", injectSwitchers);
  } else {
    injectSwitchers();
  }
})();
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var versionBadge = document.createElement("span");
    versionBadge.className = "version-badge";
    versionBadge.textContent = "0.3.0";
    var footer = document.querySelector(".telink-footer .footer-copyright");
    if (footer) {
      footer.appendChild(versionBadge);
    }
  });
</script>


<footer class="telink-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Telink Semiconductor</h5>
        <p style="font-size: 0.85rem; opacity: 0.8;">
          Leading provider of low-power, high-performance wireless connectivity
          SoC solutions for IoT, industrial, and automotive applications.
        </p>
      </div>
      <div class="col-md-2">
        <h5>Resources</h5>
        <ul class="footer-links">
          <li><a href="https://www.telink-semi.cn/" target="_blank">Official Website</a></li>
          <li><a href="https://doc.telink-semi.cn/" target="_blank">Documentation Center</a></li>
          <li><a href="https://forum.telink-semi.cn/" target="_blank">Technical Forum</a></li>
          <li><a href="https://products.telink-semi.cn/" target="_blank">Product Selector</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Developers</h5>
        <ul class="footer-links">
          <li><a href="https://github.com/telink-semi/unisdk" target="_blank">UniSDK on GitHub</a></li>
          <li><a href="https://github.com/telink-semi/unisdk-doc" target="_blank">Docs Repository</a></li>
          <li><a href="https://gitee.com/telink-semi" target="_blank">Gitee Repository</a></li>
          <li><a href="https://www.telink-semi.cn/development-tools" target="_blank">Development Tools</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Support</h5>
        <ul class="footer-links">
          <li><a href="../support/index">Contact Support</a></li>
          <li><a href="https://www.telink-semi.cn/applications" target="_blank">Applications</a></li>
          <li><a href="../about/index">About Telink</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Connect</h5>
        <ul class="footer-links">
          <li><a href="mailto:telinksales@telink-semi.com">Sales Inquiry</a></li>
          <li><a href="https://www.telink-semi.cn/news" target="_blank">News & Events</a></li>
          <li><a href="https://www.telink-semi.cn/careers" target="_blank">Careers</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright">
      &copy; Telink Semiconductor. All rights reserved.
      
      <span class="version-badge">0.3.0</span>
      
    </div>
  </div>
</footer>

  </body>
</html>