
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NV Storage Sample &#8212; UniSDK 0.3.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css?v=3aef283f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=83a61292"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'samples/nv_storage';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System Log Sample" href="system_log.html" />
    <link rel="prev" title="Random Sample" href="random.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.3.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
<link rel="stylesheet" href="../_static/extra.css" />

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="UniSDK 0.3.0 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="UniSDK 0.3.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    UniSDK — Telink Unified Software Development Kit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">UniSDK Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/environment_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/get_sdk.html">Get and Import the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/first_example.html">Compile, Flash and Run Your First Example (VS Code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/setup_linux.html">Linux Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/setup_macos.html">macOS Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/setup_windows.html">Windows Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/blinky.html">First Example: Blinky (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/directory_structure.html">SDK Directory Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/project_management.html">Project Creation &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/core_architecture.html">Core Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/init_hooks.html">Init hooks documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/public_api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/debugging.html">Debugging &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/ide_integration.html">IDE Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/clangd.html">clangd Setup Guide for VSCode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chips &amp; Boards</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/index.html">Chips and Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TL321X.html">TL321X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TL721X.html">TL721X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TLSR922X.html">TLSR922X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TLSR952X.html">TLSR952X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TL3218X_EVK.html">TL3218X_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TL7218X_EVK.html">TL7218X_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9228A_EVK.html">TLSR9228A_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9528A_EVK.html">TLSR9528A_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9528A_DONGLE.html">TLSR9528A_DONGLE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Peripherals &amp; Drivers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">Peripherals and Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/gpio.html">GPIO Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/uart.html">UART Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/pm.html">Power Management (PM) Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/analog.html">Analog Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/plic.html">PLIC Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/i2c.html">I2C Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/spi.html">SPI Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/adc.html">ADC Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/dma.html">DMA Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/wdt.html">Watchdog Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/timer.html">Timer Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/usb.html">USB Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/pmp.html">PMP Driver</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Connectivity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../connectivity/index.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectivity/ble/controller.html">BLE Controller Coding Standards</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Services</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system_services/index.html">System Services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build &amp; Configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build_config/index.html">Build &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/cmake_system.html">CMake Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/kconfig_system.html">Kconfig Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/west_commands.html">West Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/make_support.html">Make Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/build_flow.html">Build Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/build_system_architecture.html">UniSDK Build System Architecture Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/extensions.html">Extensions &amp; Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/reference.html">File &amp; Script Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/bdt.html">BDT Burning and Debugging Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/pinmux.html">Pinmux Pin Configuration Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/menuconfig.html">Menuconfig Configuration Interface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Security</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Production Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../productization/index.html">Production Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Samples &amp; Demos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Samples &amp; Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="pm.html">PM Power Management Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="pmp.html">PMP Driver Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="umode.html">U-mode Driver Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="dma.html">DMA Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I2C Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2s.html">I2S Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble.html">BLE Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble_host.html">BLE Host Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="rf.html">RF Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="irq_nesting.html">IRQ Nesting Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimer.html">STIMER Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="wdt.html">Watchdog Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb_cdc.html">USB CDC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random Sample</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NV Storage Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_log.html">System Log Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="task_planner.html">Task Planner Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="mbedtls.html">mbedTLS Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcuboot.html">MCUboot Bootloader Sample</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../kconfig_reference/index.html">Kconfig Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yaml_reference/index.html">YAML Description Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.2.0/Unified_SDK_Release_Note.html">V0.2.0(FR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.3.0/Unified_SDK_Release_Note.html">V0.3.0(FR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">UniSDK Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Telink Semiconductor</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc/edit/main/samples/nv_storage.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc/issues/new?title=Issue%20on%20page%20%2Fsamples/nv_storage.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/samples/nv_storage.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NV Storage Sample</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-demonstrated">Features Demonstrated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-enumeration">Device Enumeration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-write-round-trip">Read / Write Round-Trip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-options">Configuration Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-run">Build &amp; Run</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nv-storage-sample">
<h1>NV Storage Sample<a class="headerlink" href="#nv-storage-sample" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">nv_storage_demo</span></code> sample demonstrates the non-volatile storage abstraction layer: enumerating the available storage devices and performing a read/erase/write/read round-trip against flash.</p>
</section>
<section id="features-demonstrated">
<h2>Features Demonstrated<a class="headerlink" href="#features-demonstrated" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Storage device enumeration (<code class="docutils literal notranslate"><span class="pre">tlk_storage_get_next_device</span></code>)</p></li>
<li><p>Locating the storage device backing a given address range (<code class="docutils literal notranslate"><span class="pre">tlk_storage_find_device</span></code>)</p></li>
<li><p>Reading and writing raw flash data (<code class="docutils literal notranslate"><span class="pre">tlk_storage_read</span></code>, <code class="docutils literal notranslate"><span class="pre">tlk_storage_write</span></code>)</p></li>
<li><p>Log output via <code class="docutils literal notranslate"><span class="pre">TLK_LOG_INFO</span></code> / <code class="docutils literal notranslate"><span class="pre">TLK_LOG_HEXDUMP_INFO</span></code></p></li>
</ul>
</section>
<section id="how-it-works">
<h2>How It Works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<section id="device-enumeration">
<h3>Device Enumeration<a class="headerlink" href="#device-enumeration" title="Link to this heading">#</a></h3>
<p>At startup, the sample walks the list of registered storage devices and logs each one’s name, base address, size, page size, clean (erased) byte pattern, and erase/read/write capability flags:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">tlk_storage_device</span><span class="o">*</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tlk_storage_get_next_device</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<span class="w">     </span><span class="n">dev</span><span class="w">                            </span><span class="o">=</span><span class="w"> </span><span class="n">tlk_storage_get_next_device</span><span class="p">(</span><span class="n">dev</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">TLK_LOG_INFO</span><span class="p">(</span><span class="n">nv_storage_demo</span><span class="p">,</span><span class="w"> </span><span class="s">"device: %s"</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="n">TLK_LOG_INFO</span><span class="p">(</span><span class="n">nv_storage_demo</span><span class="p">,</span><span class="w"> </span><span class="s">"</span><span class="se">\t</span><span class="s">base address: 0x%zx"</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">base</span><span class="p">);</span>
<span class="w">    </span><span class="n">TLK_LOG_INFO</span><span class="p">(</span><span class="n">nv_storage_demo</span><span class="p">,</span><span class="w"> </span><span class="s">"</span><span class="se">\t</span><span class="s">size: %zu (0x%zx)"</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">);</span>
<span class="w">    </span><span class="n">TLK_LOG_INFO</span><span class="p">(</span><span class="n">nv_storage_demo</span><span class="p">,</span><span class="w"> </span><span class="s">"</span><span class="se">\t</span><span class="s">page: %zu"</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">page</span><span class="p">);</span>
<span class="w">    </span><span class="n">TLK_LOG_INFO</span><span class="p">(</span><span class="n">nv_storage_demo</span><span class="p">,</span><span class="w"> </span><span class="s">"</span><span class="se">\t</span><span class="s">clean pattern: 0x%02x"</span><span class="p">,</span><span class="w"> </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">clean_byte</span><span class="p">);</span>
<span class="w">    </span><span class="n">TLK_LOG_INFO</span><span class="p">(</span><span class="n">nv_storage_demo</span><span class="p">,</span>
<span class="w">                 </span><span class="s">"</span><span class="se">\t</span><span class="s">capable: %c%c%c"</span><span class="p">,</span>
<span class="w">                 </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">erase</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sc">'E'</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="sc">'_'</span><span class="p">,</span>
<span class="w">                 </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">read</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sc">'R'</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="sc">'_'</span><span class="p">,</span>
<span class="w">                 </span><span class="n">dev</span><span class="o">-&gt;</span><span class="n">write</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="sc">'W'</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="sc">'_'</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="read-write-round-trip">
<h3>Read / Write Round-Trip<a class="headerlink" href="#read-write-round-trip" title="Link to this heading">#</a></h3>
<p>The sample picks a 1024-byte test region near the top of chip ROM (<code class="docutils literal notranslate"><span class="pre">UNISDK_CHIP_MEMORY_ROM_STARTADDR</span> <span class="pre">+</span> <span class="pre">UNISDK_CHIP_MEMORY_ROM_SIZE</span> <span class="pre">*</span> <span class="pre">1024</span> <span class="pre">-</span> <span class="pre">5000</span></code>) and:</p>
<ol class="arabic simple">
<li><p>Locates the storage device covering that region with <code class="docutils literal notranslate"><span class="pre">tlk_storage_find_device</span></code>.</p></li>
<li><p>Reads the current contents with <code class="docutils literal notranslate"><span class="pre">tlk_storage_read</span></code> and hex-dumps them.</p></li>
<li><p>Checks whether the region is in its “clean” (erased) state by comparing every byte to <code class="docutils literal notranslate"><span class="pre">s_dev-&gt;clean_byte</span></code>.</p></li>
<li><p>Builds new test data — an incrementing byte pattern if the region was clean, or each byte incremented by one otherwise.</p></li>
<li><p>Writes the new data with <code class="docutils literal notranslate"><span class="pre">tlk_storage_write</span></code>.</p></li>
<li><p>Reads the region back and hex-dumps it again to confirm the write.</p></li>
</ol>
<p>Any failure at each step (<code class="docutils literal notranslate"><span class="pre">tlk_storage_find_device</span></code> returning <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, or a non-zero result from <code class="docutils literal notranslate"><span class="pre">tlk_storage_read</span></code>/<code class="docutils literal notranslate"><span class="pre">tlk_storage_write</span></code>) is logged and the sample stops early.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Device-agnostic API
The sample never assumes a specific flash chip — it discovers devices via <code class="docutils literal notranslate"><span class="pre">tlk_storage_get_next_device</span></code>/<code class="docutils literal notranslate"><span class="pre">tlk_storage_find_device</span></code>, so the same code works across boards with different storage layouts.</p>
</div>
</section>
</section>
<section id="configuration-options">
<h2>Configuration Options<a class="headerlink" href="#configuration-options" title="Link to this heading">#</a></h2>
<p>The sample itself exposes no user-facing Kconfig options — its <code class="docutils literal notranslate"><span class="pre">Kconfig</span></code> only auto-selects the storage and logging subsystems:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TLK_NV_STORAGE_DEMO</span></code></p></td>
<td><p>Always enabled (<code class="docutils literal notranslate"><span class="pre">def_bool</span> <span class="pre">y</span></code>) when this sample is built; selects <code class="docutils literal notranslate"><span class="pre">TLK_NV_STORAGE</span></code> and <code class="docutils literal notranslate"><span class="pre">TLK_DEBUG_LOG_CONSOLE</span></code>.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="build-run">
<h2>Build &amp; Run<a class="headerlink" href="#build-run" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>tl-build<span class="w"> </span>samples/nv_storage_demo<span class="w"> </span>--board<span class="w"> </span>TLSR9528A_EVK
west<span class="w"> </span>tl-bdt<span class="w"> </span>download<span class="w"> </span>--chip<span class="w"> </span>TLSR9528A<span class="w"> </span>-i<span class="w"> </span>build/nv_storage_demo.bin
</pre></div>
</div>
<p>Source code: <code class="docutils literal notranslate"><span class="pre">samples/nv_storage_demo/main.c</span></code></p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="random.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Random Sample</p>
      </div>
    </a>
    <a class="right-next"
       href="system_log.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">System Log Sample</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features-demonstrated">Features Demonstrated</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#device-enumeration">Device Enumeration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-write-round-trip">Read / Write Round-Trip</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-options">Configuration Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build-run">Build &amp; Run</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Telink Semiconductor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Telink Semiconductor.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

<div style="text-align: right; margin-top: 1rem; padding: 0.5rem 1rem; border-top: 1px solid #eee;">
  <a href="../_downloads/unisdk-doc.pdf" style="font-size: 0.85rem; color: #0a2d72; text-decoration: none;">
    &#128196; Download PDF
  </a>
</div>
<script>
var currentVersion = "0.3.0";
var currentLang = "en";
</script>
<script>
(function() {
  'use strict';
  function injectSwitchers() {
    var navbarEnd = document.querySelector(".navbar-header-items__end");
    if (!navbarEnd) return;

    var langHtml = [
      '<div class="navbar-item">',
      '  <div class="language-selector">',
      '    <select id="language-select" onchange="switchLanguage(this.value)" style="appearance:auto;background:#F5F7FA;border:1px solid #ccc;border-radius:4px;padding:0.25rem 0.5rem;font-size:0.85rem;cursor:pointer;">',
      '      <option value="en"' + (currentLang === "en" ? " selected" : "") + '>English</option>',
      '      <option value="zh"' + (currentLang === "zh" ? " selected" : "") + '>中文</option>',
      '    </select>',
      '  </div>',
      '</div>'
    ].join("");
    navbarEnd.insertAdjacentHTML("beforeend", langHtml);

    var verHtml = [
      '<div class="navbar-item">',
      '  <div class="version-selector">',
      '    <select id="version-select" onchange="switchVersion(this.value)" style="appearance:auto;background:#F5F7FA;border:1px solid #ccc;border-radius:4px;padding:0.25rem 0.5rem;font-size:0.85rem;cursor:pointer;">',
      '      <option value="">Loading...</option>',
      '    </select>',
      '  </div>',
      '</div>'
    ].join("");
    navbarEnd.insertAdjacentHTML("beforeend", verHtml);

    var script = document.createElement("script");
    script.src = "../_static/version_switcher.js";
    document.body.appendChild(script);
  }

  function switchLanguage(lang) {
    var currentPath = window.location.pathname;
    var newPath = currentPath.replace(/\/[a-z]{2}\//, "/" + lang + "/");
    if (newPath !== currentPath) {
      window.location.href = newPath;
    }
  }

  window.switchVersion = function(url) {
    if (url) {
      window.location.href = url;
    }
  };

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", injectSwitchers);
  } else {
    injectSwitchers();
  }
})();
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var versionBadge = document.createElement("span");
    versionBadge.className = "version-badge";
    versionBadge.textContent = "0.3.0";
    var footer = document.querySelector(".telink-footer .footer-copyright");
    if (footer) {
      footer.appendChild(versionBadge);
    }
  });
</script>


<footer class="telink-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Telink Semiconductor</h5>
        <p style="font-size: 0.85rem; opacity: 0.8;">
          Leading provider of low-power, high-performance wireless connectivity
          SoC solutions for IoT, industrial, and automotive applications.
        </p>
      </div>
      <div class="col-md-2">
        <h5>Resources</h5>
        <ul class="footer-links">
          <li><a href="https://www.telink-semi.cn/" target="_blank">Official Website</a></li>
          <li><a href="https://doc.telink-semi.cn/" target="_blank">Documentation Center</a></li>
          <li><a href="https://forum.telink-semi.cn/" target="_blank">Technical Forum</a></li>
          <li><a href="https://products.telink-semi.cn/" target="_blank">Product Selector</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Developers</h5>
        <ul class="footer-links">
          <li><a href="https://github.com/telink-semi/unisdk" target="_blank">UniSDK on GitHub</a></li>
          <li><a href="https://github.com/telink-semi/unisdk-doc" target="_blank">Docs Repository</a></li>
          <li><a href="https://gitee.com/telink-semi" target="_blank">Gitee Repository</a></li>
          <li><a href="https://www.telink-semi.cn/development-tools" target="_blank">Development Tools</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Support</h5>
        <ul class="footer-links">
          <li><a href="../support/index">Contact Support</a></li>
          <li><a href="https://www.telink-semi.cn/applications" target="_blank">Applications</a></li>
          <li><a href="../about/index">About Telink</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Connect</h5>
        <ul class="footer-links">
          <li><a href="mailto:telinksales@telink-semi.com">Sales Inquiry</a></li>
          <li><a href="https://www.telink-semi.cn/news" target="_blank">News & Events</a></li>
          <li><a href="https://www.telink-semi.cn/careers" target="_blank">Careers</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright">
      &copy; Telink Semiconductor. All rights reserved.
      
      <span class="version-badge">0.3.0</span>
      
    </div>
  </div>
</footer>

  </body>
</html>