
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Windows Environment Setup &#8212; UniSDK v0.2.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/extra.css?v=3aef283f" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=0a6a6ad3"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developing/setup_windows';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="icon" href="../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="First Example: Blinky (CLI)" href="blinky.html" />
    <link rel="prev" title="macOS Environment Setup" href="setup_macos.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v0.2.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
<link rel="stylesheet" href="../_static/extra.css" />

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.svg" class="logo__image only-light" alt="UniSDK v0.2.0 documentation - Home"/>
    <img src="../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="UniSDK v0.2.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    UniSDK — Telink Unified Software Development Kit
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">UniSDK Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/environment_setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/get_sdk.html">Get and Import the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/first_example.html">Compile, Flash and Run Your First Example (VS Code)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_linux.html">Linux Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_macos.html">macOS Environment Setup</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Windows Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="blinky.html">First Example: Blinky (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="directory_structure.html">SDK Directory Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_management.html">Project Creation &amp; Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_architecture.html">Core Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="init_hooks.html">Init hooks documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="public_api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">Debugging &amp; Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide_integration.html">IDE Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="clangd.html">clangd Setup Guide for VSCode</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chips &amp; Boards</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/index.html">Chips and Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TL321X.html">TL321X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TL721X.html">TL721X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TLSR922X.html">TLSR922X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/chips/TLSR952X.html">TLSR952X Chip Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TL3218X_EVK.html">TL3218X_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TL7218X_EVK.html">TL7218X_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9228A_EVK.html">TLSR9228A_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9528A_EVK.html">TLSR9528A_EVK Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chips_boards/boards/TLSR9528A_DONGLE.html">TLSR9528A_DONGLE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Peripherals &amp; Drivers</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../peripherals/index.html">Peripherals and Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/gpio.html">GPIO Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/uart.html">UART Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/pm.html">Power Management (PM) Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/analog.html">Analog Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/plic.html">PLIC Interrupt Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/i2c.html">I2C Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/spi.html">SPI Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/adc.html">ADC Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/dma.html">DMA Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/wdt.html">Watchdog Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/timer.html">Timer Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/usb.html">USB Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../peripherals/pmp.html">PMP Driver</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Connectivity</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../connectivity/index.html">Connectivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connectivity/ble/controller.html">BLE Controller Coding Standards</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">System Services</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../system_services/index.html">System Services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Build &amp; Configuration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../build_config/index.html">Build &amp; Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/cmake_system.html">CMake Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/kconfig_system.html">Kconfig Configuration System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/west_commands.html">West Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/make_support.html">Make Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/build_flow.html">Build Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/build_system_architecture.html">UniSDK Build System Architecture Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/extensions.html">Extensions &amp; Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_config/reference.html">File &amp; Script Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Development Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/bdt.html">BDT Burning and Debugging Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/pinmux.html">Pinmux Pin Configuration Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/menuconfig.html">Menuconfig Configuration Interface</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Security</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Production Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../productization/index.html">Production Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Samples &amp; Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../samples/index.html">Samples &amp; Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/gpio.html">GPIO Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/uart.html">UART Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/pm.html">PM Power Management Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/pmp.html">PMP Driver Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/umode.html">U-mode Driver Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/adc.html">ADC Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/dma.html">DMA Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/i2c.html">I2C Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/spi.html">SPI Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/ble.html">BLE Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/irq_nesting.html">IRQ Nesting Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/stimer.html">STIMER Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/wdt.html">Watchdog Sample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/usb_cdc.html">USB CDC Sample</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../kconfig_reference/index.html">Kconfig Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yaml_reference/index.html">YAML Description Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/0.2.0/Unified_SDK_Release_Note.html">V0.2.0(FR)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support/index.html">Technical Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">UniSDK Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About Telink Semiconductor</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc/edit/main/developing/setup_windows.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/telink-semi/unisdk-doc/issues/new?title=Issue%20on%20page%20%2Fdeveloping/setup_windows.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/developing/setup_windows.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Windows Environment Setup</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-methods">Installation Methods</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-one-click-setup-script-recommended">Method 1: One-Click Setup Script (Recommended)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#script-features-in-detail">Script Features in Detail</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-manual-installation">Method 2: Manual Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-system-dependencies">1. Install System Dependencies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-python-virtual-environment">2. Set Up Python Virtual Environment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-west">3. Initialize West</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-toolchain">4. Configure Toolchain</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-bdt-tool-optional">Configure BDT Tool (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-environment">Verify Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">Common Issues</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell-script-cannot-execute">PowerShell Script Cannot Execute</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables-not-taking-effect">Environment Variables Not Taking Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arrow-keys-not-working-in-menuconfig-within-vs-code">Arrow Keys Not Working in menuconfig Within VS Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#winget-installation-failure">winget Installation Failure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies-installation-failure">Python Dependencies Installation Failure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cmake-or-ninja-not-found">CMake or Ninja Not Found</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="windows-environment-setup">
<h1>Windows Environment Setup<a class="headerlink" href="#windows-environment-setup" title="Link to this heading">#</a></h1>
<p>This document details the complete steps to set up the UniSDK development environment on Windows 10/11.</p>
<section id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Windows 10 (1709+) or Windows 11</p></li>
<li><p>At least 4 GB RAM, 8 GB+ recommended</p></li>
<li><p>Administrator privileges (recommended)</p></li>
</ul>
</section>
<section id="installation-methods">
<h2>Installation Methods<a class="headerlink" href="#installation-methods" title="Link to this heading">#</a></h2>
<section id="method-1-one-click-setup-script-recommended">
<h3>Method 1: One-Click Setup Script (Recommended)<a class="headerlink" href="#method-1-one-click-setup-script-recommended" title="Link to this heading">#</a></h3>
<p>UniSDK provides an automated deployment script (<code class="docutils literal notranslate"><span class="pre">windows_setup.ps1</span></code>) that simplifies the environment configuration process on Windows systems.</p>
<ol class="arabic simple">
<li><p>Open PowerShell as Administrator</p></li>
<li><p>Navigate to the scripts directory and run:</p></li>
</ol>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="p">&lt;</span><span class="n">path_to_unisdk_repository</span><span class="p">&gt;\</span><span class="n">scripts</span>
<span class="p">.\</span><span class="n">windows_setup</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<section id="script-features-in-detail">
<h4>Script Features in Detail<a class="headerlink" href="#script-features-in-detail" title="Link to this heading">#</a></h4>
<p>The script automatically performs the following tasks:</p>
<ol class="arabic simple">
<li><p><strong>PowerShell Execution Policy Configuration</strong></p>
<ul class="simple">
<li><p>Checks and sets the execution policy to <code class="docutils literal notranslate"><span class="pre">RemoteSigned</span></code> to allow running local scripts</p></li>
</ul>
</li>
<li><p><strong>Tool Installation</strong></p>
<ul class="simple">
<li><p>Detects if <code class="docutils literal notranslate"><span class="pre">winget</span></code> is installed</p></li>
<li><p>If winget is available: automatically downloads and installs CMake, Ninja, Python, and Git</p></li>
<li><p>If winget is not available: provides official download links to guide manual installation</p></li>
</ul>
</li>
<li><p><strong>Python Environment Configuration</strong></p>
<ul class="simple">
<li><p>Creates <code class="docutils literal notranslate"><span class="pre">.venv</span></code> virtual environment in the UniSDK root directory</p></li>
<li><p>Upgrades pip to the latest version</p></li>
<li><p>Installs all Python dependencies from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code></p></li>
<li><p>Ensures west tool is properly installed</p></li>
</ul>
</li>
<li><p><strong>Environment Variable Settings</strong></p>
<ul class="simple">
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">TELINK_TOOLCHAIN_PATH</span></code> pointing to the toolchain directory</p></li>
<li><p>Adds CMake and Ninja paths to the system PATH</p></li>
</ul>
</li>
<li><p><strong>Telink Toolchain Setup</strong></p>
<ul class="simple">
<li><p>Creates the <code class="docutils literal notranslate"><span class="pre">toolchain</span></code> directory</p></li>
<li><p>Sets <code class="docutils literal notranslate"><span class="pre">TELINK_TOOLCHAIN_PATH</span></code> environment variable</p></li>
<li><p>Due to special permissions required for toolchain download, users need to manually download and extract the toolchain</p></li>
</ul>
</li>
<li><p><strong>West Workspace Initialization</strong></p>
<ul class="simple">
<li><p>Initializes the west workspace by executing <code class="docutils literal notranslate"><span class="pre">west</span> <span class="pre">init</span> <span class="pre">-l</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="logging">
<h4>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h4>
<p>The script automatically generates a <code class="docutils literal notranslate"><span class="pre">setup_log.txt</span></code> file in the script directory, recording detailed logs of the entire configuration process for troubleshooting purposes.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Toolchain Requires Manual Download
Since toolchain download requires special permissions, the script only creates the <code class="docutils literal notranslate"><span class="pre">toolchain</span></code> directory and sets the environment variable.
Please manually download the toolchain and extract it to the <code class="docutils literal notranslate"><span class="pre">&lt;unisdk&gt;\toolchain</span></code> directory.
Download link: https://drive.weixin.qq.com/s?k=AKwA0AfNAA8Ox1r0ab</p>
</div>
</section>
</section>
<section id="method-2-manual-installation">
<h3>Method 2: Manual Installation<a class="headerlink" href="#method-2-manual-installation" title="Link to this heading">#</a></h3>
<section id="install-system-dependencies">
<h4>1. Install System Dependencies<a class="headerlink" href="#install-system-dependencies" title="Link to this heading">#</a></h4>
<p>Use winget for one-click installation:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">winget</span> <span class="n">install</span> <span class="n">Kitware</span><span class="p">.</span><span class="n">CMake</span> <span class="n">Ninja-build</span><span class="p">.</span><span class="n">Ninja</span> <span class="n">Python</span> <span class="n">Git</span><span class="p">.</span><span class="n">Git</span>
</pre></div>
</div>
<p>Or manually download and install if winget is not supported:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cmake.org/download/">CMake</a> — Check “Add CMake to PATH”</p></li>
<li><p><a class="reference external" href="https://github.com/ninja-build/ninja/releases">Ninja</a> — Manually add to PATH</p></li>
<li><p><a class="reference external" href="https://www.python.org/downloads/">Python</a> — Check “Add Python.exe to PATH”</p></li>
<li><p><a class="reference external" href="https://git-scm.com/downloads">Git</a></p></li>
</ul>
<p>Verify installation:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">python</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">git</span> <span class="p">-</span><span class="n">-version</span>
<span class="n">ninja</span> <span class="p">-</span><span class="n">-version</span>
</pre></div>
</div>
</section>
<section id="set-up-python-virtual-environment">
<h4>2. Set Up Python Virtual Environment<a class="headerlink" href="#set-up-python-virtual-environment" title="Link to this heading">#</a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Enter the UniSDK directory</span>
<span class="nb">cd </span><span class="p">&lt;</span><span class="n">path_to_unisdk</span><span class="p">&gt;</span>

<span class="c"># Create virtual environment</span>
<span class="n">python</span> <span class="n">-m</span> <span class="n">venv</span> <span class="p">.</span><span class="n">venv</span>

<span class="c"># Activate virtual environment</span>
<span class="p">.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">activate</span><span class="p">.</span><span class="n">ps1</span>

<span class="c"># If you encounter a script execution permission error, run this first:</span>
<span class="c"># Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser</span>

<span class="c"># Install dependencies</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">-r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="initialize-west">
<h4>3. Initialize West<a class="headerlink" href="#initialize-west" title="Link to this heading">#</a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">west</span> <span class="n">init</span> <span class="n">-l</span>
</pre></div>
</div>
<p>If you encounter the error <code class="docutils literal notranslate"><span class="pre">already</span> <span class="pre">initialized</span> <span class="pre">in</span> <span class="pre">{where},</span> <span class="pre">aborting.</span></code>, temporarily unset <code class="docutils literal notranslate"><span class="pre">ZEPHYR_BASE</span></code>:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Remove-Item</span> <span class="n">Env</span><span class="p">:</span><span class="n">ZEPHYR_BASE</span><span class="p">;</span> <span class="n">west</span> <span class="n">init</span> <span class="n">-l</span>
</pre></div>
</div>
</section>
<section id="configure-toolchain">
<h4>4. Configure Toolchain<a class="headerlink" href="#configure-toolchain" title="Link to this heading">#</a></h4>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># PowerShell</span>
<span class="nv">$env:TELINK_TOOLCHAIN_PATH</span><span class="p">=</span><span class="s2">"path\to\toolchain"</span>

<span class="c"># or CMD</span>
<span class="nb">set </span><span class="n">TELINK_TOOLCHAIN_PATH</span><span class="p">=</span><span class="n">path</span><span class="p">\</span><span class="n">to</span><span class="p">\</span><span class="n">toolchain</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="configure-bdt-tool-optional">
<h2>Configure BDT Tool (Optional)<a class="headerlink" href="#configure-bdt-tool-optional" title="Link to this heading">#</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Set BDT path</span>
<span class="nv">$env:BDT_PATH</span><span class="p">=</span><span class="s2">"C:\BDT"</span>

<span class="c"># Or specify temporarily at runtime</span>
<span class="n">west</span> <span class="n">tl-bdt</span> <span class="n">download</span> <span class="p">-</span><span class="n">-chip</span> <span class="n">TLSR9528A</span> <span class="p">-</span><span class="n">-bdt-path</span> <span class="n">C</span><span class="p">:\</span><span class="n">BDT</span> <span class="n">-i</span> <span class="n">build</span><span class="p">\</span><span class="n">firmware</span><span class="p">.</span><span class="n">bin</span>
</pre></div>
</div>
</section>
<section id="verify-environment">
<h2>Verify Environment<a class="headerlink" href="#verify-environment" title="Link to this heading">#</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="c"># Test build</span>
<span class="n">west</span> <span class="n">tl-build</span> <span class="n">samples</span><span class="p">\</span><span class="n">gpio_demo</span>
</pre></div>
</div>
</section>
<section id="common-issues">
<h2>Common Issues<a class="headerlink" href="#common-issues" title="Link to this heading">#</a></h2>
<section id="powershell-script-cannot-execute">
<h3>PowerShell Script Cannot Execute<a class="headerlink" href="#powershell-script-cannot-execute" title="Link to this heading">#</a></h3>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Set-ExecutionPolicy</span> <span class="n">-ExecutionPolicy</span> <span class="n">RemoteSigned</span> <span class="n">-Scope</span> <span class="n">CurrentUser</span> <span class="n">-Force</span>
</pre></div>
</div>
</section>
<section id="environment-variables-not-taking-effect">
<h3>Environment Variables Not Taking Effect<a class="headerlink" href="#environment-variables-not-taking-effect" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Restart the terminal, VS Code, or the system</p></li>
<li><p>Check system environment variable settings</p></li>
<li><p>If the previous step doesn’t solve the problem, manually check if the PATH contains the correct path and add it to the user’s PATH</p></li>
</ul>
</section>
<section id="arrow-keys-not-working-in-menuconfig-within-vs-code">
<h3>Arrow Keys Not Working in menuconfig Within VS Code<a class="headerlink" href="#arrow-keys-not-working-in-menuconfig-within-vs-code" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use letter keys instead of arrow keys</p></li>
<li><p>Use Windows 11</p></li>
<li><p>Use CMD instead of PowerShell for menuconfig operations</p></li>
</ul>
</section>
<section id="winget-installation-failure">
<h3>winget Installation Failure<a class="headerlink" href="#winget-installation-failure" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Check Windows version (requires Windows 10 1709 or higher)</p></li>
<li><p>Try installing App Installer from Microsoft Store</p></li>
</ul>
</section>
<section id="python-dependencies-installation-failure">
<h3>Python Dependencies Installation Failure<a class="headerlink" href="#python-dependencies-installation-failure" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ensure network connection is working</p></li>
<li><p>Proxy server settings might be needed</p></li>
</ul>
</section>
<section id="cmake-or-ninja-not-found">
<h3>CMake or Ninja Not Found<a class="headerlink" href="#cmake-or-ninja-not-found" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Manually check installation paths</p></li>
<li><p>The script will attempt to automatically find common installation locations, but may require manual addition to PATH</p></li>
</ul>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Administrator Privileges</strong>: While not strictly necessary, it’s recommended to run the script as administrator to ensure proper environment variable settings</p></li>
<li><p><strong>Environment Variables Effectiveness</strong>: After script completion, open a new PowerShell window to apply all environment variable changes</p></li>
<li><p><strong>Virtual Environment Activation</strong>: Use the following command to activate the virtual environment:</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="n">path_to_unisdk</span><span class="p">&gt;\.</span><span class="n">venv</span><span class="p">\</span><span class="n">Scripts</span><span class="p">\</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="blinky.html"><span class="std std-doc">First Example: Blinky</span></a></p></li>
<li><p><a class="reference internal" href="setup_linux.html"><span class="std std-doc">Linux Environment Setup</span></a></p></li>
<li><p><a class="reference internal" href="../getting_started/index.html"><span class="std std-doc">Getting Started</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="setup_macos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">macOS Environment Setup</p>
      </div>
    </a>
    <a class="right-next"
       href="blinky.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">First Example: Blinky (CLI)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-methods">Installation Methods</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-1-one-click-setup-script-recommended">Method 1: One-Click Setup Script (Recommended)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#script-features-in-detail">Script Features in Detail</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#method-2-manual-installation">Method 2: Manual Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#install-system-dependencies">1. Install System Dependencies</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-python-virtual-environment">2. Set Up Python Virtual Environment</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initialize-west">3. Initialize West</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-toolchain">4. Configure Toolchain</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-bdt-tool-optional">Configure BDT Tool (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-environment">Verify Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-issues">Common Issues</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell-script-cannot-execute">PowerShell Script Cannot Execute</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables-not-taking-effect">Environment Variables Not Taking Effect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arrow-keys-not-working-in-menuconfig-within-vs-code">Arrow Keys Not Working in menuconfig Within VS Code</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#winget-installation-failure">winget Installation Failure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-dependencies-installation-failure">Python Dependencies Installation Failure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cmake-or-ninja-not-found">CMake or Ninja Not Found</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Telink Semiconductor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright Telink Semiconductor.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

<div style="text-align: right; margin-top: 1rem; padding: 0.5rem 1rem; border-top: 1px solid #eee;">
  <a href="../_downloads/unisdk-doc.pdf" style="font-size: 0.85rem; color: #0a2d72; text-decoration: none;">
    &#128196; Download PDF
  </a>
</div>
<script>
var currentVersion = "v0.2.0";
var currentLang = "en";
</script>
<script>
(function() {
  'use strict';
  function injectSwitchers() {
    var navbarEnd = document.querySelector(".navbar-header-items__end");
    if (!navbarEnd) return;

    var langHtml = [
      '<div class="navbar-item">',
      '  <div class="language-selector">',
      '    <select id="language-select" onchange="switchLanguage(this.value)" style="appearance:auto;background:#F5F7FA;border:1px solid #ccc;border-radius:4px;padding:0.25rem 0.5rem;font-size:0.85rem;cursor:pointer;">',
      '      <option value="en"' + (currentLang === "en" ? " selected" : "") + '>English</option>',
      '      <option value="zh"' + (currentLang === "zh" ? " selected" : "") + '>中文</option>',
      '    </select>',
      '  </div>',
      '</div>'
    ].join("");
    navbarEnd.insertAdjacentHTML("beforeend", langHtml);

    var verHtml = [
      '<div class="navbar-item">',
      '  <div class="version-selector">',
      '    <select id="version-select" onchange="switchVersion(this.value)" style="appearance:auto;background:#F5F7FA;border:1px solid #ccc;border-radius:4px;padding:0.25rem 0.5rem;font-size:0.85rem;cursor:pointer;">',
      '      <option value="">Loading...</option>',
      '    </select>',
      '  </div>',
      '</div>'
    ].join("");
    navbarEnd.insertAdjacentHTML("beforeend", verHtml);

    var script = document.createElement("script");
    script.src = "../_static/version_switcher.js";
    document.body.appendChild(script);
  }

  function switchLanguage(lang) {
    var currentPath = window.location.pathname;
    var newPath = currentPath.replace(/\/[a-z]{2}\//, "/" + lang + "/");
    if (newPath !== currentPath) {
      window.location.href = newPath;
    }
  }

  window.switchVersion = function(url) {
    if (url) {
      window.location.href = url;
    }
  };

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", injectSwitchers);
  } else {
    injectSwitchers();
  }
})();
</script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var versionBadge = document.createElement("span");
    versionBadge.className = "version-badge";
    versionBadge.textContent = "v0.2.0";
    var footer = document.querySelector(".telink-footer .footer-copyright");
    if (footer) {
      footer.appendChild(versionBadge);
    }
  });
</script>


<footer class="telink-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h5>Telink Semiconductor</h5>
        <p style="font-size: 0.85rem; opacity: 0.8;">
          Leading provider of low-power, high-performance wireless connectivity
          SoC solutions for IoT, industrial, and automotive applications.
        </p>
      </div>
      <div class="col-md-2">
        <h5>Resources</h5>
        <ul class="footer-links">
          <li><a href="https://www.telink-semi.cn/" target="_blank">Official Website</a></li>
          <li><a href="https://doc.telink-semi.cn/" target="_blank">Documentation Center</a></li>
          <li><a href="https://forum.telink-semi.cn/" target="_blank">Technical Forum</a></li>
          <li><a href="https://products.telink-semi.cn/" target="_blank">Product Selector</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Developers</h5>
        <ul class="footer-links">
          <li><a href="https://github.com/telink-semi/unisdk" target="_blank">UniSDK on GitHub</a></li>
          <li><a href="https://github.com/telink-semi/unisdk-doc" target="_blank">Docs Repository</a></li>
          <li><a href="https://gitee.com/telink-semi" target="_blank">Gitee Repository</a></li>
          <li><a href="https://www.telink-semi.cn/development-tools" target="_blank">Development Tools</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Support</h5>
        <ul class="footer-links">
          <li><a href="../support/index">Contact Support</a></li>
          <li><a href="https://www.telink-semi.cn/applications" target="_blank">Applications</a></li>
          <li><a href="../about/index">About Telink</a></li>
        </ul>
      </div>
      <div class="col-md-2">
        <h5>Connect</h5>
        <ul class="footer-links">
          <li><a href="mailto:telinksales@telink-semi.com">Sales Inquiry</a></li>
          <li><a href="https://www.telink-semi.cn/news" target="_blank">News & Events</a></li>
          <li><a href="https://www.telink-semi.cn/careers" target="_blank">Careers</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copyright">
      &copy; Telink Semiconductor. All rights reserved.
      
      <span class="version-badge">v0.2.0</span>
      
    </div>
  </div>
</footer>

  </body>
</html>